{
	"name": "hello-world",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"watch:markup": "PORT=3000 nodemon ./server.js",
		"watch:styles": "sass --watch src/styles:build/"
	},
	"devDependencies": {
		"express": "^4.16.3",
		"node-watch": "^0.5.8",
		"socket.io": "^2.0.4"
	}
}
